{
	"name": "smart3ai-landing",
	"version": "1.0.0",
	"private": true,
	"description": "Landing premium de ISO SMART",
	"scripts": {
		"dev": "vite --host 0.0.0.0",
		"build": "tsc -b && vite build",
		"preview": "vite preview --host 0.0.0.0",
		"serve": "node server.mjs",
		"start": "node server.mjs"
	},
	"dependencies": {
		"dotenv": "^17.4.1",
		"lucide-react": "^1.21.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^6.0.3",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.0"
	}
}
