{
	"name": "smart3ai-landing",
	"version": "1.0.0",
	"private": true,
	"description": "Landing comercial de Smart3AI e ISO Smart",
	"scripts": {
		"dev": "node server.mjs",
		"start": "node server.mjs"
	}
}
